# Aplicassario

./: README.md
Aplicassario2/: README.md  build.gradle.kts  settings.gradle.kts
Aplicassario2/app/: build.gradle.kts
Aplicassario2/app/src/androidTest/java/com/lrv/aplicassario2/: ExampleInstrumentedTest.kt
Aplicassario2/app/src/main/: AndroidManifest.xml
Aplicassario2/app/src/main/java/com/lrv/aplicassario2/: AppDatabase.kt  Birthday.kt  BirthdayFormScreen.kt  BirthdayGroupScreen.kt  BirthdayListScreen.kt  BirthdayViewModel.kt  BirthdayViewModelFactory.kt  BrithdayDao.kt  MainActivity.kt
Aplicassario2/app/src/main/res/values/: strings.xml  themes.xml
Aplicassario2/app/src/main/res/values-night/: themes.xml
Aplicassario2/app/src/test/java/com/lrv/aplicassario2/: ExampleUnitTest.kt
Aplicassario2/gradle/: libs.versions.toml
Aplicassario2/gradle/wrapper/: gradle-wrapper.properties
